RoutesOfContacts/View/About/AboutView.xaml

<phone:PhoneApplicationPage 
    x:Class="RoutesOfContacts.View.About.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="PortraitStackPanel" Visibility="Visible">
                <StackPanel Margin="60,20,60,20" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding VersionDescription}" ></TextBlock>
                    <TextBlock Text="{Binding VersionValue}" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding DevelopedByDescription}" Margin="15,60,15,0" ></TextBlock>
                <TextBlock Text="{Binding DevelopedByValue}" FontSize="30" Margin="15,15,15,0" ></TextBlock>
                <TextBlock Text="{Binding Copyrigth}" Margin="15,35,15,0"></TextBlock>
                <TextBlock Text="{Binding AllRightsReserved}" Margin="15,5,15,0"></TextBlock>
                <TextBlock Text="{Binding CommentsAndSuggestionsToDescription}" Margin="15,70,15,0"></TextBlock>
                <HyperlinkButton Content="{Binding CommentsAndSuggestionsToValue}" Tap="HyperlinkButton_Tap" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="5,5,15,0"></HyperlinkButton>
            </StackPanel>
            <StackPanel x:Name="LandscapeStackPanel" Visibility="Collapsed">
                <StackPanel Margin="60,0,60,0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding VersionDescription}" ></TextBlock>
                    <TextBlock Text="{Binding VersionValue}" Margin="10,0,0,0"></TextBlock>
                </StackPanel>
                <TextBlock Text="{Binding DevelopedByDescription}" Margin="15,5,15,0" ></TextBlock>
                <TextBlock Text="{Binding DevelopedByValue}" FontSize="30" Margin="15,5,15,0" ></TextBlock>
                <TextBlock Text="{Binding Copyrigth}" Margin="15,20,15,0"></TextBlock>
                <TextBlock Text="{Binding AllRightsReserved}" Margin="15,5,15,0"></TextBlock>
                <TextBlock Text="{Binding CommentsAndSuggestionsToDescription}" Margin="15,25,15,0"></TextBlock>
                <HyperlinkButton Content="{Binding CommentsAndSuggestionsToValue}" Tap="HyperlinkButton_Tap" FontSize="20" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="5,5,15,0"></HyperlinkButton>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
