RoutesOfContacts/View/Contact/OriginContactView.xaml

<UserControl 
    xmlns:src="RoutesOfContacts.View.Contact"
    x:Class="RoutesOfContacts.View.Contact.OriginContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="120" d:DesignWidth="620">
    
    <Grid x:Name="LayoutRoot">
        <StackPanel  x:Name="PortraitStackPanel" Visibility="Visible">
            <TextBlock Name="nameTextBlock" Text="{Binding Name, Mode=TwoWay}" Margin="15,10,0,0" ></TextBlock>
            <Button Name="contactsButton" Content="{Binding AddressDescription, Mode=TwoWay}" Height="68" HorizontalContentAlignment="Left" FontFamily="Segoe WP SemiLight" FontSize="22" IsEnabled="{Binding CanSelectContact, Mode=TwoWay}" Click="contactsButton_Click" />
            <CheckBox Name="myGeoLocationCheckBox" IsChecked="{Binding IsMyPosition, Mode=TwoWay}" Click="myGeoLocationCheckBox_Click" ></CheckBox>
        </StackPanel>
        <StackPanel x:Name="LandscapeStackPanel"  Visibility="Collapsed">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <TextBlock  HorizontalAlignment="Left" Name="nameLandscapeTextBlock" Text="{Binding Name, Mode=TwoWay}" Margin="10,0,0,0" ></TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Row="1" >
                    <Button Name="contactsLandscapeButton" Content="{Binding AddressDescription, Mode=TwoWay}" Width="350" HorizontalContentAlignment="Left" FontFamily="Segoe WP SemiLight" FontSize="22" IsEnabled="{Binding CanSelectContact, Mode=TwoWay}" Click="contactsButton_Click" />
                    <CheckBox Name="myGeoLocationLandscapeCheckBox" IsChecked="{Binding IsMyPosition, Mode=TwoWay}" Click="myGeoLocationCheckBox_Click" ></CheckBox>
                </StackPanel>               
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
